s = "пепэ,шнейне,фатафа,кхе кхе"

# 1. Третий символ этой строки
print(s[2])

# 2. Предпоследний символ этой строки
print(s[-2])

# 3. Первые пять символов этой строки
print(s[:5])

# 4. Вся строка, кроме последних двух символов
print(s[:-2])

# 5. Все символы с четными индексами (начиная с 0)
print(s[::2])

# 6. Все символы с нечетными индексами (начиная с 1)
print(s[1::2])

# 7. Все символы в обратном порядке
print(s[::-1])

# 8. Все символы через один в обратном порядке, начиная с последнего
print(s[::-2])

# 9. Длина данной строки
print(len(s))
